[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/simon)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xe3\0\0\0\x15\0\0\x3\xbd\0\0\x2U\0\0\x1\xe3\0\0\0\x15\0\0\x3\xbd\0\0\x2U\0\0\0\0\0\0\0\0\x3\xc0\0\0\x1\xe3\0\0\0\x15\0\0\x3\xbd\0\0\x2U)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(475 506)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/simon/Downloads/The%20only%20person%20with%20the%20highest%20orgasm%20in%20the%20world%F0%9F%98%B3%F0%9F%98%B3%F0%9F%98%B3.mp4
times=0
